:root {
  --main-dark-orange-color: #e67e22;
  --main-orange-color: #cf6d17;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: white;
  color: rgb(65, 64, 65);
  font-family: 'Lato', 'Arial', 'sans-serif';
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}

.section-space {
  padding: 80px 0;
}

/* ---------------------------------*/
/* header styles */
/* ---------------------------------*/
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('img/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

h1, h2, h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  margin-bottom: 20px;
  color: #fff;
  /* relative font size */
  font-size: 200%;
  /* probably won't be used in real world app */
  letter-spacing: 1px;
  word-spacing: 4px;
}

h2 {
  font-size: 180%;
  /* relative font size */
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
}

h2::after {
  display: block;
  width: 100px;
  height: 2px;
  background-color: var(--main-dark-orange-color);
  /* Note: not color but background-color */
  content: '';
  margin: 0 auto;
  margin-top: 30px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* half its width to the left and half height to the top */
}

/* ---------------------------------*/
/* link styles */
/* ---------------------------------*/
a:link,
a:visited {
  text-decoration: none;
  color: var(--main-dark-orange-color);
  border-bottom: 1px solid var(--main-dark-orange-color);
  padding-bottom: 1px;
  transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
  color: #555;
  /* cleaner to keep this line, as opposed to colored border in other states */
  border-bottom: 1px solid transparent;
}

/* ---------------------------------*/
/* buttons styles */
/* ---------------------------------*/
.btn:link,
.btn:visited,
input[type=submit] {
  display: inline-block;
  /* a tag has display: inline style */
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  /* round cornered button */
  width: 200px;
  text-align: center;
  margin: 10px;
  transition: background-color 0.3s, border 0.3s, color 0.3s;
  /* add a transition over button state changes */
}

.btn-action:link,
.btn-action:visited,
input[type=submit] {
  background-color: var(--main-dark-orange-color);
  border: 1px solid var(--main-dark-orange-color);
  color: white;
  font-weight: 300;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid var(--main-dark-orange-color);
  color: var(--main-dark-orange-color);
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
  background-color: var(--main-orange-color);
}

.btn-action:hover,
.btn-action:active {
  border: 1px solid var(--main-orange-color);
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid var(--main-orange-color);
  color: white;
}

/* ---------------------------------*/
/* Nav styles */
/* ---------------------------------*/
.nav-row {
  padding-top: 20px;
  display: flex;
  align-items: center;
  /* vertically center */
}

.logo {
  height: 100px;
  width: auto;
}

.logo-black {
  display: none;
  height: 50px;
  width: auto;
  margin: 5px auto;
}

.main-nav {
  margin-left: auto;
  /* make nav bar float to right in the flexbox way */
  list-style: none;
}

.main-nav-list-item {
  display: inline-block;
  margin: 0 40px;
}

.main-nav-link:link,
.main-nav-link:visited {
  padding-bottom: 8px;
  text-decoration: none;
  font-size: 0.9em;
  /* relative font size */
  color: white;
  border-bottom: 2px solid transparent;
  /* otherwise the border flickers on appearing */
  transition: border-bottom 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active {
  border-bottom: 2px solid var(--main-dark-orange-color);
}

.mobile-nav {
  margin-left: auto;
  cursor: pointer;
  margin-top: 10px;
  display: none;
}

.mobile-nav ion-icon {
  font-size: 200%;
  color: white;
}

/* sticky nav */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 2px #e3e3e3;
  /* make sure nav will stay on top when scrolling */
  z-index: 9999;
}

.sticky .nav-row {
  padding-top: 0;
}

.sticky .main-nav-link:link,
.sticky .main-nav-link:visited {
  padding: 18px 0;
  color: #555;
}

.sticky .logo {
  display: none;
}

.sticky .logo-black {
  display: block;
  margin: 5px 0;
}

/* ---------------------------------*/
/* Features section */
/* ---------------------------------*/
.feature-list {
  display: flex;
  margin: 20px auto;
}

.feature-list-item {
  padding: 1%;
}

/* ---------------------------------*/
/* Paragraph styles */
/* ---------------------------------*/
.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
  /* so the text is still centered */
  margin-bottom: 32px;
}

.textbox {
  font-size: 0.9em;
  line-height: 145%;
}

/* Icon styles*/
.icon-big {
  font-size: 3.5em;
  color: var(--main-dark-orange-color);
  margin-bottom: 10px;
}

.icon-small {
  margin-right: 12px;
  line-height: 120%;
  color: var(--main-dark-orange-color);
}

/* ---------------------------------*/
/* Meals section */
/* ---------------------------------*/
.meals-showcase {
  margin: 8px;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
}

.meals-showcase li {
  width: 25%;
  padding: 4px;
}

.meal-image {
  width: 100%;
  overflow: hidden;
  /* make opacity work */
  background-color: black;
}

.meal-image img {
  width: 100%;
  height: auto;
  opacity: 0.7;
  transform: scale(1.15);
  transition: transform 0.5s;
}

.meal-image img:hover {
  transform: scale(1);
  opacity: 1;
}

/* ---------------------------------*/
/* Steps section */
/* ---------------------------------*/
.section-steps {
  background-color: #eeeeee;
}

.step-box {
  display: flex;
  justify-content: space-evenly;
  /* distrubute along main axis */
}

.step-box-item:first-child {
  /* works for inline-block elements like img */
  text-align: center;
}

.app-screen {
  width: 40%;
}

.works-step {
  display: flex;
  /* distrubute along main axis */
  justify-content: space-evenly;
  margin: 40px 0;
}

.works-step:last-of-type {
  /* select the last child */
  margin-top: 80px;
}

.works-step-number {
  color: var(--main-dark-orange-color);
  border: 2px solid var(--main-dark-orange-color);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.works-step p {
  /* must specify width in order to render correctly with flexbox */
  width: 80%;
}

.works-step img {
  width: auto;
  height: 50px;
}

.button-app:link,
.button-app:visited {
  border: 0;
}

/* ---------------------------------*/
/* Cities section */
/* ---------------------------------*/
.cities-box {
  /* flex container */
  display: flex;
  margin-top: 60px;
}

.city-box {
  width: 25%;
  /* 4 columns */
  padding: 4px;
}

.city-box img {
  width: 100%;
  /* 100% width of its parent container */
  height: auto;
  margin-bottom: 16px;
}

.city-details {
  display: flex;
  /* cross main axis */
  align-items: center;
}

/* ---------------------------------*/
/* Customers section */
/* ---------------------------------*/
.success-story-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
  background-size: cover;
  color: white;
  background-attachment: fixed;
}

.success-story-box {
  display: flex;
}

.success-story {
  width: 33.333%;
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px;
}

.success-story:before {
  display: block;
  content: "\201C";
  font-size: 500%;
  /* parent needs to be relative */
  position: absolute;
  left: 8px;
  top: 16px;
}

.success-story cite {
  display: block;
  font-size: 0.9em;
  margin-top: 10px;
}

.success-story cite img {
  height: 50px;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 10px;
}

/* ---------------------------------*/
/* Plans section */
/* ---------------------------------*/
.plans-section {
  background-color: #f4f4f4;
}

.plan-container {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}

.plan-box {
  width: 30%;
  margin: 20px;
  background-color: white;
  border-radius: 5px;
  /* x-axis, y-axis, blur, color */
  box-shadow: 0 8px 10px #ececec;
  /* make the action button stick to bottom */
  display: flex;
  flex-direction: column;
}

.plan-box ul {
  list-style: none;
}

.plan-box ul li {
  padding: 5px;
}

.plan-box-row {
  padding: 20px;
}

.plan-box div:first-child {
  border-bottom: 1px solid #e9e9e9;
  background-color: #fcfcfc;
}

.plan-price-month {
  /* bigger fonts as plan title */
  font-size: 3em;
  margin-bottom: 10px;
  font-weight: 300;
  color: var(--main-dark-orange-color);
}

.plan-price-month span {
  /* relative to plan-price-month, the font size of which is 3em */
  font-size: 0.3em;
  font-weight: 300;
}

.plan-price-meal {
  font-size: 0.8em;
}

.plan-box-button {
  text-align: center;
  /* margin-top 0 will make the button "float" to bottom */
  margin: auto 0 16px;
}

/* ---------------------------------*/
/* Form section */
/* ---------------------------------*/
.contact-form {
  display: flex;
  flex-flow: wrap;
  width: 60%;
}

.contact-form .form-col-1 {
  width: 33.33%;
  padding: 8px;
}

.contact-form .form-col-2 {
  width: 66.66%;
  padding: 8px;
}

input[type=text],
input[type=email],
select,
textarea {
  width: 90%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type=checkbox] {
  margin: 10px 5px 10px 0;
}

/* ---------------------------------*/
/* Footer section */
/* ---------------------------------*/
.footer {
  background-color: #333;
  padding: 20px 0;
  font-size: 0.9em;
}

.footer-box {
  display: flex;
  justify-content: space-between;
}

.footer-nav {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.social-links {
  list-style: none;
  display: flex;
}

.footer-nav li,
.social-links li {
  margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  color: #888;
  text-decoration: none;
  border: none;
  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 1.3em;
}

ion-icon[name=logo-twitter],
ion-icon[name=logo-facebook],
ion-icon[name=logo-google],
ion-icon[name=logo-instagram],
ion-icon[name=logo-pinterest] {
  transition: color 0.2s;
}

ion-icon[name=logo-twitter]:hover {
  color: #1da1f2;
}

ion-icon[name=logo-facebook]:hover {
  color: #1877f2;
}

ion-icon[name=logo-google]:hover {
  color: #fbbc05;
}

ion-icon[name=logo-instagram]:hover {
  color: #c32aa3;
}

ion-icon[name=logo-pinterest]:hover {
  color: #bd081c;
}

.copyright {
  color: #888;
  text-align: center;
  margin-top: 20px;
  font-weight: 100;
}

/* ---------------------------------*/
/* Animations */
/* ---------------------------------*/
.js--feature-list,
.js--city-list,
.js--phone-image {
  opacity: 0;
  animation-duration: 0.7s;
}

.js--plan-first {
  animation-duration: 1s;
}

.js--feature-list.animate__animated,
.js--city-list.animate__animated,
.js--phone-image.animate__animated {
  opacity: 1;
}
